*durhamId: 6346
*reference: ARXIV:1502.05382 : 2015
*reference: https://twiki.cern.ch/twiki/bin/view/CMSPublic/PhysicsResultsHIN14006 : 2015
*doi: GIVE DOI
*status: Encoded 29 APRIL 2015 by CMS
*experiment: CERN-LHC-CMS
*detector: CMS
*inspireId: 1345262
*cdsId: 1992911
*title: Evidence for collective multi-particle correlations in pPb collisions
*comment: CERN-LHC. The second-order azimuthal anisotropy Fourier harmonics, $v_2$, are obtained in pPb and PbPb collisions over a wide pseudorapidity ($\eta$) range based on correlations among six or more charged particles. The pPb data, corresponding to an integrated luminosity of 35 inverse nanobarns, were collected during the 2013 LHC pPb run at a nucleon-nucleon center-of-mass energy of 5.02 TeV by the CMS experiment. A sample of semi-peripheral PbPb collision data at \sqrt{s_{NN}}= 2.76 TeV, corresponding to an integrated luminosity of 2.5 inverse microbarns and covering a similar range of particle multiplicities as the pPb data, is also analyzed for comparison. The six- and eight-particle cumulant and the Lee-Yang zeros methods are used to extract the $v_2$ coefficients, extending previous studies of two- and four-particle correlations. For both the pPb and PbPb systems, the $v_2$ values obtained with correlations among more than four particles are consistent with previously published four-particle results. These data support the interpretation of a collective origin for the previously observed long-range (large $\Delta\eta$) correlations in both systems. The ratios of $v_2$ values corresponding to correlations including different numbers of particles are compared to theoretical predictions that assume a hydrodynamic behavior of a pPb system dominated by fluctuations in the positions of participant nucleons. These results provide new insights into the multi-particle dynamics of collision systems with a very small overlapping region.


*dataset:
*location: Figure 1
*dscomment: The cumulant $c_2\{6\}$ extracted for all charged particles with $0.3 < p_% < 3.0$ GeV/c as a function of $N_{trk}^{offline}$ in PbPb collisions
*reackey: Pb Pb --> Charged X
*obskey: CORR
*qual: SQRT(S)/NUCLEON IN TEV : 2.76
*yheader: $c_2\{6\}$
*xheader: $N_{trk}^{offline}$
*data: x : y
 334.3; 1.261e-06 +- 2.869e-08 (DSYS= 1.392e-07 );
 309.4; 1.171e-06 +- 2.519e-08 (DSYS= 1.3e-07 );
 289.4; 1.128e-06 +- 2.961e-08 (DSYS= 1.334e-07 );
 269.4; 1.007e-06 +- 2.766e-08 (DSYS= 1.129e-07 );
 249.4; 9.575e-07 +- 2.289e-08 (DSYS= 1.063e-07 );
 229.4; 8.653e-07 +- 2.369e-08 (DSYS= 9.449e-08 );
 201.6; 7.554e-07 +- 2.182e-08 (DSYS= 8.702e-08 );
 166.5; 6.022e-07 +- 2.07e-08 (DSYS=  6.757e-08 );
 134.1; 4.664e-07 +- 1.857e-08 (DSYS= 5.065e-08 );
 109.3; 3.131e-07 +- 2.483e-08 (DSYS= 4.603e-08 );
 89.2; 2.969e-07 +- 3.081e-08 (DSYS=  2.636e-08 );
 69.12; 1.839e-07 +- 4.169e-08 (DSYS= 2.77e-08 );
 54.38; 2.025e-07 +- 8.524e-08 (DSYS= 3.899e-08 );
*dataend:

*dataset:
*location: Figure 1
*dscomment: The cumulant $c_2\{8\}$ extracted for all charged particles with $0.3 < p_% < 3.0$ GeV/c as a function of $N_{trk}^{offline}$ in PbPb collisions
*reackey: Pb Pb --> Charged X
*obskey: CORR
*qual: SQRT(S)/NUCLEON IN TEV : 2.76
*yheader: $-c_2\{8\}$
*xheader: $N_{trk}^{offline}$
*data: x : y
 334.3; 6.964e-08 +- 2.361e-09 (DSYS= -1.025e-08);
 309.4; 6.309e-08 +- 2.118e-09 (DSYS= -9.388e-09);
 289.4; 5.9e-08 +- 2.564e-09 (DSYS=   -9.346e-09);
 269.4; 5.097e-08 +- 2.198e-09 (DSYS= -7.585e-09);
 249.4; 4.721e-08 +- 1.994e-09 (DSYS= -6.911e-09);
 229.4; 4.169e-08 +- 1.833e-09 (DSYS= -6.104e-09);
 201.6; 3.483e-08 +- 1.719e-09 (DSYS= -5.323e-09);
 166.5; 2.519e-08 +- 1.657e-09 (DSYS= -3.809e-09);
 134.1; 1.788e-08 +- 1.308e-09 (DSYS= -2.603e-09);
 109.3; 1.109e-08 +- 1.779e-09 (DSYS= -2.084e-09);
 89.2; 1.057e-08 +- 2.066e-09 (DSYS=  -1.209e-09);
 69.12; 9.058e-09 +- 2.991e-09 (DSYS= -4.152e-09);
*dataend:

*dataset:
*location: Figure 1
*dscomment: The cumulant $c_2\{6\}$ extracted for all charged particles with $0.3 < p_% < 3.0$ GeV/c as a function of $N_{trk}^{offline}$ in pPb collisions
*reackey: P Pb --> Charged X
*obskey: CORR
*qual: SQRT(S)/NUCLEON IN TEV : 5.02
*yheader: $c_2\{6\}$
*xheader: $N_{trk}^{offline}$
*data: x : y
 270.5; 5.209e-08 +- 2.545e-08 (DSYS= 1.563e-08);
 247.2; 1.672e-08 +- 7.687e-09 (DSYS= 5.015e-09);
 227.5; 3.155e-08 +- 4.076e-09 (DSYS= 9.465e-09);
 196.7; 3.3e-08 +- 2.607e-09 (DSYS=   9.899e-09);
 162.1; 3.281e-08 +- 2.993e-09 (DSYS= 9.844e-09);
 131.3; 4.282e-08 +- 6.273e-09 (DSYS= 1.285e-08);
 108.2; 5.287e-08 +- 2.63e-08 (DSYS=  1.586e-08);
*dataend:

*dataset:
*location: Figure 1
*dscomment: The cumulant $c_2\{8\}$ extracted for all charged particles with $0.3 < p_% < 3.0$ GeV/c as a function of $N_{trk}^{offline}$ in pPb collisions
*reackey: P Pb --> Charged X
*obskey: CORR
*qual: SQRT(S)/NUCLEON IN TEV : 5.02
*yheader: $-c_2\{8\}$
*xheader: $N_{trk}^{offline}$
*data: x : y
 196.7; 3.731e-10 +- 1.58e-10  (DSYS= -1.791e-10);
 162.1; 5.59e-10 +- 2.016e-10 (DSYS=  -2.683e-10);
 131.3; 6.833e-10 +- 2.686e-10 (DSYS=  -3.28e-10);
 108.2; 3.447e-09 +- 1.209e-09 (DSYS= -1.655e-09);
*dataend:



*dataset:
*location: Figure 2
*dscomment: The elliptic flow $v_2\{6\}$ extracted for all charged particles with $0.3 < p_% < 3.0$ GeV/c as a function of $N_{trk}^{offline}$ in PbPb collisions
*reackey: Pb Pb --> Charged X
*obskey: CORR
*qual: SQRT(S)/NUCLEON IN TEV : 2.76
*yheader: $v_2\{6\}$
*xheader: $N_{trk}^{offline}$
*data: x : y
 334.3; 0.08249 +- 0.0003129 (DSYS= 0.00151788   );
 309.4; 0.08148 +- 0.0002922 (DSYS= 0.00150747   );
 289.4; 0.08098 +- 0.0003542 (DSYS= 0.00159536   );
 269.4; 0.07946 +- 0.0003639 (DSYS= 0.00148586   );
 249.4; 0.0788 +- 0.000314 (DSYS=   0.00145775 );
 229.4; 0.07748 +- 0.0003536 (DSYS= 0.00141012   );
 201.6; 0.07574 +- 0.0003647 (DSYS= 0.0014543    );
 166.5; 0.07294 +- 0.0004179 (DSYS= 0.00136391   );
 134.1; 0.06989 +- 0.0004638 (DSYS= 0.00126509   );
 109.3; 0.06541 +- 0.0008645 (DSYS= 0.00160243   );
 89.2; 0.06483 +- 0.001121 (DSYS=   0.000959444);
 69.12; 0.05985 +- 0.002261 (DSYS=  0.00150235  );
 54.38; 0.06082 +- 0.004268 (DSYS=  0.00195233  );
*dataend:


*dataset:
*location: Figure 2
*dscomment: The elliptic flow $v_2\{8\}$ extracted for all charged particles with $0.3 < p_% < 3.0$ GeV/c as a function of $N_{trk}^{offline}$ in PbPb collisions
*reackey: Pb Pb --> Charged X
*obskey: CORR
*qual: SQRT(S)/NUCLEON IN TEV : 2.76
*yheader: $v_2\{8\}$
*xheader: $N_{trk}^{offline}$
*data: x : y
 334.3; 0.08233 +- 0.0003489  (DSYS= 0.00151482   );
 309.4; 0.08132 +- 0.0003413  (DSYS= 0.00151249   );
 289.4; 0.08064 +- 0.000438  (DSYS=  0.00159666  );
 269.4; 0.07918 +- 0.0004268  (DSYS= 0.00147271   );
 249.4; 0.07842 +- 0.0004141  (DSYS= 0.00143513   );
 229.4; 0.07721 +- 0.0004244  (DSYS= 0.00141301   );
 201.6; 0.0755 +- 0.0004656  (DSYS=  0.00144202  );
 166.5; 0.0725 +- 0.0005961  (DSYS=  0.00137026  );
 134.1; 0.06946 +- 0.0006354  (DSYS= 0.00126413   );
 109.3; 0.06543 +- 0.001312  (DSYS=  0.00153764  );
 89.2; 0.06504 +- 0.00159  (DSYS=   0.000930052);
 69.1; 0.0638 +- 0.002633  (DSYS=   0.00365569 );
*dataend:


*dataset:
*location: Figure 2
*dscomment: The elliptic flow $v_2\{\text{LYZ}\}$ extracted for all charged particles with $0.3 < p_% < 3.0$ GeV/c as a function of $N_{trk}^{offline}$ in PbPb collisions
*reackey: Pb Pb --> Charged X
*obskey: CORR
*qual: SQRT(S)/NUCLEON IN TEV : 2.76
*yheader: $v_2\{\text{LYZ}\}$
*xheader: $N_{trk}^{offline}$
*data: x : y
 334.3; 0.08308 +- 0.0001705 (DSYS= 0.000170   );
 309.4; 0.08223 +- 0.0002184 (DSYS= 0.000218   );
 289.4; 0.08152 +- 0.0002247 (DSYS= 0.000224   );
 269.4; 0.08003 +- 0.0002437 (DSYS= 0.000243   );
 249.4; 0.07934 +- 0.0002485 (DSYS= 0.000248   );
 229.4; 0.07807 +- 0.0002743 (DSYS= 0.000274   );
 201.6; 0.07545 +- 0.0002496 (DSYS= 0.000249   );
 166.5; 0.07185 +- 0.0003518 (DSYS= 0.000351   );
 134.1; 0.06906 +- 0.0005589 (DSYS= 0.000558   );
 109.3; 0.06674 +- 0.001091 (DSYS=  0.001091  );
 89.2; 0.06137 +- 0.003692 (DSYS=   0.003692 );
 69.1; 0.06138 +- 0.007517 (DSYS=   0.007517 );
 54.4; 0.06413 +- 0.01418 (DSYS=    0.01418 );
*dataend:


*dataset:
*location: Figure 2
*dscomment: The elliptic flow $v_2\{6\}$ extracted for all charged particles with $0.3 < p_% < 3.0$ GeV/c as a function of $N_{trk}^{offline}$ in pPb collisions
*reackey: p Pb --> Charged X
*obskey: CORR
*qual: SQRT(S)/NUCLEON IN TEV : 5.02
*yheader: $v_2\{6\}$
*xheader: $N_{trk}^{offline}$
*data: x : y
 270.5; 0.0485 +- 0.00395   (DSYS=    0.00242521 );
 247.2; 0.04013 +- 0.003076   (DSYS=  0.00200673   );
 227.5; 0.04462 +- 0.0009606   (DSYS= 0.00223081    );
 196.7; 0.04495 +- 0.0005919   (DSYS= 0.00224752    );
 162.1; 0.04491 +- 0.0006828   (DSYS= 0.00224543    );
 131.3; 0.04695 +- 0.001146   (DSYS=  0.0023473    );
 108.2; 0.04862 +- 0.004031   (DSYS=  0.00243124   );
*dataend:


*dataset:
*location: Figure 2
*dscomment: The elliptic flow $v_2\{8\}$ extracted for all charged particles with $0.3 < p_% < 3.0$ GeV/c as a function of $N_{trk}^{offline}$ in pPb collisions
*reackey: p Pb --> Charged X
*obskey: CORR
*qual: SQRT(S)/NUCLEON IN TEV : 5.02
*yheader: $v_2\{8\}$
*xheader: $N_{trk}^{offline}$
*data: x : y
 196.7; 0.04282 +- 0.002266 (DSYS= 0.0025693  );
 162.1; 0.04504 +- 0.002031 (DSYS= 0.00270246 );
 131.3; 0.04619 +- 0.002269 (DSYS= 0.00277117 );
 108.2; 0.05654 +- 0.002478 (DSYS= 0.00339254 );
*dataend:


*dataset:
*location: Figure 2
*dscomment: The elliptic flow $v_2\{\text{LYZ}\}$ extracted for all charged particles with $0.3 < p_% < 3.0$ GeV/c as a function of $N_{trk}^{offline}$ in pPb collisions
*reackey: p Pb --> Charged X
*obskey: CORR
*qual: SQRT(S)/NUCLEON IN TEV : 5.02
*yheader: $v_2\{\text{LYZ}\}$
*xheader: $N_{trk}^{offline}$
*data: x : y
 271; 0.04753 +- 0.004504    (DSYS= 0.004504   );
 232; 0.04501 +- 0.004173   (DSYS=  0.004173  );
 196.6; 0.04572 +- 0.001581 (DSYS=  0.001581  );
 162.1; 0.04764 +- 0.002813 (DSYS=  0.002813  );
 131.3; 0.04918 +- 0.004265 (DSYS=  0.004265  );
*dataend:


*dataset:
*location: Figure 3
*dscomment: The cumulant ratio $c_2\{6\}/v_2\{4\}$ as a function of $c_2\{4\}/v_2\{2\}$ in pPb collisions
*reackey: P Pb --> Charged X
*obskey: CORR
*qual: SQRT(S)/NUCLEON IN TEV : 5.02
*yheader: $c_2\{6\}/v_2\{4\}$
*xheader: $c_2\{4\}/v_2\{2\}$
*data: x : y
 0.6693  +- 0.013 ; 0.8603 +- 0.06785  (DSYS= 0.008603);
 0.6798  +- 0.006 ; 0.9475 +- 0.02237  (DSYS= 0.009475);
 0.684   +- 0.021 ; 1.016 +- 0.0885   (DSYS= 0.01016);
 0.6977  +- 0.004 ; 0.9355 +- 0.01358  (DSYS= 0.009355);
 0.723   +- 0.004 ; 0.9165 +- 0.01507 (DSYS= 0.009165);
 0.747   +- 0.006 ; 0.9474 +- 0.02432 (DSYS= 0.009474);
 0.751   +- 0.025 ;  1.008 +- 0.09004  (DSYS= 0.01008);
*dataend:

*dataset:
*location: Figure 3
*dscomment: The cumulant ratio $c_2\{8\}/v_2\{6\}$ as a function of $c_2\{4\}/v_2\{2\}$ in pPb collisions
*reackey: P Pb --> Charged X
*obskey: CORR
*qual: SQRT(S)/NUCLEON IN TEV : 5.02
*yheader: $c_2\{8\}/v_2\{6\}$
*xheader: $c_2\{4\}/v_2\{2\}$
*data: x : y
 0.6977 +- 0.004; 0.9526 +- 0.05196 (DSYS= 0.0343);
 0.723  +- 0.004; 1.003  +- 0.04772 (DSYS= 0.03611);
 0.747  +- 0.006; 0.9838 +- 0.05398 (DSYS= 0.03542);
 0.751  +- 0.025; 1.163  +- 0.109   (DSYS= 0.04186);
*dataend:



*dataset:
*location: Figure 3
*dscomment: The cumulant ratio $c_2\{6\}/v_2\{4\}$ as a function of $c_2\{4\}/v_2\{2\}$ in PbPb collisions
*reackey: Pb Pb --> Charged X
*obskey: CORR
*qual: SQRT(S)/NUCLEON IN TEV : 5.02
*yheader: $c_2\{6\}/v_2\{4\}$
*xheader: $c_2\{4\}/v_2\{2\}$
*data: x : y
 0.8172 +- 0.0116; 0.9785 +- 0.01886  (DSYS= 0.009785);
 0.8174 +- 0.0045; 0.988 +- 0.006932  (DSYS= 0.00988);
 0.8214 +- 0.0037; 0.9847 +- 0.006497 (DSYS= 0.009847);
 0.822  +- 0.0040; 0.9862 +- 0.006501 (DSYS= 0.009862);
 0.8227 +- 0.0047; 0.9822 +- 0.007858 (DSYS= 0.009822);
 0.825  +- 0.0069; 0.9842 +- 0.01034  (DSYS= 0.009842);
 0.8269 +- 0.0034; 0.9864 +- 0.005338 (DSYS= 0.009864);
 0.8303 +- 0.0040; 0.9812 +- 0.006115 (DSYS= 0.009812);
 0.8313 +- 0.0027; 0.9874 +- 0.004915 (DSYS= 0.009874);
 0.8327 +- 0.0036; 0.9815 +- 0.005938 (DSYS= 0.009815);
 0.8337 +- 0.0702; 1.127 +- 0.1231    (DSYS= 0.01127);
 0.8362 +- 0.0165; 1.011 +- 0.02635   (DSYS= 0.01011);
 0.8412 +- 0.0271; 0.9982 +- 0.04935  (DSYS= 0.009982);
*dataend:

*dataset:
*location: Figure 3
*dscomment: The cumulant ratio $c_2\{8\}/v_2\{6\}$ as a function of $c_2\{4\}/v_2\{2\}$ in PbPb collisions
*reackey: Pb Pb --> Charged X
*obskey: CORR
*qual: SQRT(S)/NUCLEON IN TEV : 5.02
*yheader: $c_2\{8\}/v_2\{6\}$
*xheader: $c_2\{4\}/v_2\{2\}$
*data: x : y
 0.8172 +- 0.0116; 1      +- 0.02403  (DSYS= 0.01    );
 0.8174 +- 0.0045; 0.9966 +- 0.007119 (DSYS= 0.009966);
 0.8214 +- 0.0037; 0.9967 +- 0.007799 (DSYS= 0.009967);
 0.822  +- 0.0040; 0.9965 +- 0.007048 (DSYS= 0.009965);
 0.8227 +- 0.0047; 0.994  +- 0.009961 (DSYS= 0.00994 );
 0.825  +- 0.0069; 0.9938 +- 0.01123  (DSYS= 0.009938);
 0.8269 +- 0.0034; 0.9979 +- 0.005509 (DSYS= 0.009979);
 0.8303 +- 0.0040; 0.9952 +- 0.006584 (DSYS= 0.009952);
 0.8313 +- 0.0027; 0.998  +- 0.005676 (DSYS= 0.00998 );
 0.8327 +- 0.0036; 0.9958 +- 0.006945 (DSYS= 0.009958);
 0.8362 +- 0.0165; 1.003  +- 0.03005  (DSYS= 0.01003 );
 0.8412 +- 0.0271; 1.066  +- 0.05964  (DSYS= 0.01066 );
*dataend:

*E




