=====================
= rootlogon.C loaded
=====================
Extracted TGraphErrors gr_PbPb_c26s
Extracted TGraphErrors gr_PbPb_c28s
Extracted TGraphErrors gr_pPb_c26s
Extracted TGraphErrors gr_pPb_c28s
Extracted TGraphErrors gr_Ratio64
Extracted TGraphErrors gr_Ratio86
Extracted TGraphErrors gr_Ratio64s
Extracted TGraphErrors gr_Ratio86s
Extracted TGraphErrors gr_AARatio64
Extracted TGraphErrors gr_AARatio86
Extracted TGraphErrors gr_AARatio64s
Extracted TGraphErrors gr_AARatio86s
Groups:
{'gr_AARatio64': ['gr_AARatio64'],
 'gr_AARatio64s': ['gr_AARatio64s'],
 'gr_AARatio86': ['gr_AARatio86'],
 'gr_AARatio86s': ['gr_AARatio86s'],
 'gr_PbPb_c26s': ['gr_PbPb_c26s'],
 'gr_PbPb_c28s': ['gr_PbPb_c28s'],
 'gr_Ratio64': ['gr_Ratio64'],
 'gr_Ratio64s': ['gr_Ratio64s'],
 'gr_Ratio86': ['gr_Ratio86'],
 'gr_Ratio86s': ['gr_Ratio86s'],
 'gr_pPb_c26s': ['gr_pPb_c26s'],
 'gr_pPb_c28s': ['gr_pPb_c28s']}
*author: AAD
*reference: ARXIV:XXXX : 2014
*reference: CERN-PH-EP-XXXX-XX : 2014
*reference: GIVE JOURNAL CITATION (IF KNOWN) : 2014
*reference: http://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PAPERS/SUSY-XXXX-XXX/ : 2014
*doi: GIVE DOI
*status: Encoded 29 APRIL 2015 by ATLAS
*experiment: CERN-LHC-ATLAS
*detector: ATLAS
*inspireId: GIVE INSPIRE ID
*cdsId: GIVE CDS ID
*durhamId: 
*title: INSERT TITLE
*comment: CERN-LHC. INSERT ABSTRACT
gr_PbPb_c26s: Merging information from 1 objects


*dataset:
*location: Figure GIVE FIGURE NUMBER
*dscomment: Graph
*reackey: P P --> GIVE THE PRODUCTION PROCESSES
*obskey: GIVE KEY FOR Y-AXIS VARIABLE
*qual: . : GIVE COLUMN EXPLANATIONS, IF YOU USED OVERLAYS
*qual: RE : P P --> GIVE THE PRODUCTION PROCESSES + DECAYS (IF RELEVANT)
*qual: SQRT(S) IN GEV : 8000.0
*yheader: 
*xheader: 
*data: x : y
 334.3; 1.261e-06 +- 1.392e-07;
 309.4; 1.171e-06 +- 1.3e-07;
 289.4; 1.128e-06 +- 1.334e-07;
 269.4; 1.007e-06 +- 1.129e-07;
 249.4; 9.575e-07 +- 1.063e-07;
 229.4; 8.653e-07 +- 9.449e-08;
 201.6; 7.554e-07 +- 8.702e-08;
 166.5; 6.022e-07 +- 6.757e-08;
 134.1; 4.664e-07 +- 5.065e-08;
 109.3; 3.131e-07 +- 4.603e-08;
 89.2; 2.969e-07 +- 2.636e-08;
 69.12; 1.839e-07 +- 2.77e-08;
 54.38; 2.025e-07 +- 3.899e-08;
*dataend:
gr_PbPb_c28s: Merging information from 1 objects


*dataset:
*location: Figure GIVE FIGURE NUMBER
*dscomment: Graph
*reackey: P P --> GIVE THE PRODUCTION PROCESSES
*obskey: GIVE KEY FOR Y-AXIS VARIABLE
*qual: . : GIVE COLUMN EXPLANATIONS, IF YOU USED OVERLAYS
*qual: RE : P P --> GIVE THE PRODUCTION PROCESSES + DECAYS (IF RELEVANT)
*qual: SQRT(S) IN GEV : 8000.0
*yheader: 
*xheader: 
*data: x : y
 334.3; 6.964e-08 +- -1.025e-08;
 309.4; 6.309e-08 +- -9.388e-09;
 289.4; 5.9e-08 +- -9.346e-09;
 269.4; 5.097e-08 +- -7.585e-09;
 249.4; 4.721e-08 +- -6.911e-09;
 229.4; 4.169e-08 +- -6.104e-09;
 201.6; 3.483e-08 +- -5.323e-09;
 166.5; 2.519e-08 +- -3.809e-09;
 134.1; 1.788e-08 +- -2.603e-09;
 109.3; 1.109e-08 +- -2.084e-09;
 89.2; 1.057e-08 +- -1.209e-09;
 69.12; 9.058e-09 +- -4.152e-09;
*dataend:
gr_pPb_c26s: Merging information from 1 objects


*dataset:
*location: Figure GIVE FIGURE NUMBER
*dscomment: Graph
*reackey: P P --> GIVE THE PRODUCTION PROCESSES
*obskey: GIVE KEY FOR Y-AXIS VARIABLE
*qual: . : GIVE COLUMN EXPLANATIONS, IF YOU USED OVERLAYS
*qual: RE : P P --> GIVE THE PRODUCTION PROCESSES + DECAYS (IF RELEVANT)
*qual: SQRT(S) IN GEV : 8000.0
*yheader: 
*xheader: 
*data: x : y
 270.5; 5.209e-08 +- 1.563e-08;
 247.2; 1.672e-08 +- 5.015e-09;
 227.5; 3.155e-08 +- 9.465e-09;
 196.7; 3.3e-08 +- 9.899e-09;
 162.1; 3.281e-08 +- 9.844e-09;
 131.3; 4.282e-08 +- 1.285e-08;
 108.2; 5.287e-08 +- 1.586e-08;
*dataend:
gr_pPb_c28s: Merging information from 1 objects


*dataset:
*location: Figure GIVE FIGURE NUMBER
*dscomment: Graph
*reackey: P P --> GIVE THE PRODUCTION PROCESSES
*obskey: GIVE KEY FOR Y-AXIS VARIABLE
*qual: . : GIVE COLUMN EXPLANATIONS, IF YOU USED OVERLAYS
*qual: RE : P P --> GIVE THE PRODUCTION PROCESSES + DECAYS (IF RELEVANT)
*qual: SQRT(S) IN GEV : 8000.0
*yheader: 
*xheader: 
*data: x : y
 196.7; 3.731e-10 +- -1.791e-10;
 162.1; 5.59e-10 +- -2.683e-10;
 131.3; 6.833e-10 +- -3.28e-10;
 108.2; 3.447e-09 +- -1.655e-09;
*dataend:
gr_Ratio64: Merging information from 1 objects


*dataset:
*location: Figure GIVE FIGURE NUMBER
*dscomment: Graph
*reackey: P P --> GIVE THE PRODUCTION PROCESSES
*obskey: GIVE KEY FOR Y-AXIS VARIABLE
*qual: . : GIVE COLUMN EXPLANATIONS, IF YOU USED OVERLAYS
*qual: RE : P P --> GIVE THE PRODUCTION PROCESSES + DECAYS (IF RELEVANT)
*qual: SQRT(S) IN GEV : 8000.0
*yheader: 
*xheader: 
*data: x : y
 0.6693 (BIN=0.6563 TO 0.6823); 0.8603 +- 0.06785;
 0.6798 (BIN=0.6738 TO 0.6858); 0.9475 +- 0.02237;
 0.684  (BIN=0.663 TO 0.705); 1.016 +- 0.0885;
 0.6977 (BIN=0.6937 TO 0.7017); 0.9355 +- 0.01358;
 0.723  (BIN=0.719 TO 0.727); 0.9165 +- 0.01507;
 0.747  (BIN=0.741 TO 0.753); 0.9474 +- 0.02432;
 0.751  (BIN=0.726 TO 0.776); 1.008 +- 0.09004;
*dataend:
gr_Ratio86: Merging information from 1 objects


*dataset:
*location: Figure GIVE FIGURE NUMBER
*dscomment: Graph
*reackey: P P --> GIVE THE PRODUCTION PROCESSES
*obskey: GIVE KEY FOR Y-AXIS VARIABLE
*qual: . : GIVE COLUMN EXPLANATIONS, IF YOU USED OVERLAYS
*qual: RE : P P --> GIVE THE PRODUCTION PROCESSES + DECAYS (IF RELEVANT)
*qual: SQRT(S) IN GEV : 8000.0
*yheader: 
*xheader: 
*data: x : y
 0.6977(BIN=0.6937 TO 0.7017); 0.9526 +- 0.05196;
 0.723 (BIN=0.719 TO 0.727); 1.003 +- 0.04772;
 0.747 (BIN=0.741 TO 0.753); 0.9838 +- 0.05398;
 0.751 (BIN=0.726 TO 0.776); 1.163 +- 0.109;
*dataend:
gr_Ratio64s: Merging information from 1 objects


*dataset:
*location: Figure GIVE FIGURE NUMBER
*dscomment: Graph
*reackey: P P --> GIVE THE PRODUCTION PROCESSES
*obskey: GIVE KEY FOR Y-AXIS VARIABLE
*qual: . : GIVE COLUMN EXPLANATIONS, IF YOU USED OVERLAYS
*qual: RE : P P --> GIVE THE PRODUCTION PROCESSES + DECAYS (IF RELEVANT)
*qual: SQRT(S) IN GEV : 8000.0
*yheader: 
*xheader: 
*data: x : y
 0.6693 (BIN=0.6506 TO 0.688); 0.8603 +-  0.008603;
 0.6798 (BIN=0.6608 TO 0.6988); 0.9475 +- 0.009475;
 0.684  (BIN=0.6648 TO 0.7031); 1.016 +-  0.01016;
 0.6977 (BIN=0.6782 TO 0.7172); 0.9355 +- 0.009355;
 0.723  (BIN=0.7028 TO 0.7433); 0.9165 +- 0.009165;
 0.747  (BIN=0.7261 TO 0.7679); 0.9474 +- 0.009474;
 0.751  (BIN=0.7299 TO 0.772); 1.008 +-   0.01008;
*dataend:
gr_Ratio86s: Merging information from 1 objects


*dataset:
*location: Figure GIVE FIGURE NUMBER
*dscomment: Graph
*reackey: P P --> GIVE THE PRODUCTION PROCESSES
*obskey: GIVE KEY FOR Y-AXIS VARIABLE
*qual: . : GIVE COLUMN EXPLANATIONS, IF YOU USED OVERLAYS
*qual: RE : P P --> GIVE THE PRODUCTION PROCESSES + DECAYS (IF RELEVANT)
*qual: SQRT(S) IN GEV : 8000.0
*yheader: 
*xheader: 
*data: x : y
 0.6977 (BIN=0.6782 TO 0.7172); 0.9526 +- 0.0343;
 0.723 (BIN=0.7028 TO 0.7433); 1.003 +-   0.03611;
 0.747 (BIN=0.7261 TO 0.7679); 0.9838 +-  0.03542;
 0.751 (BIN=0.7299 TO 0.772); 1.163 +-    0.04186;
*dataend:
gr_AARatio64: Merging information from 1 objects


*dataset:
*location: Figure GIVE FIGURE NUMBER
*dscomment: Graph
*reackey: P P --> GIVE THE PRODUCTION PROCESSES
*obskey: GIVE KEY FOR Y-AXIS VARIABLE
*qual: . : GIVE COLUMN EXPLANATIONS, IF YOU USED OVERLAYS
*qual: RE : P P --> GIVE THE PRODUCTION PROCESSES + DECAYS (IF RELEVANT)
*qual: SQRT(S) IN GEV : 8000.0
*yheader: 
*xheader: 
*data: x : y
 0.8313 (BIN=0.8286 TO 0.8341); 0.9874 +- 0.004915;
 0.8269 (BIN=0.8235 TO 0.8304); 0.9864 +- 0.005338;
 0.8327 (BIN=0.8291 TO 0.8362); 0.9815 +- 0.005938;
 0.822 (BIN=0.818 TO 0.826); 0.9862 +- 0.006501;
 0.8303 (BIN=0.8263 TO 0.8344); 0.9812 +- 0.006115;
 0.8174 (BIN=0.8129 TO 0.8218); 0.988 +- 0.006932;
 0.8214 (BIN=0.8177 TO 0.8252); 0.9847 +- 0.006497;
 0.8227 (BIN=0.818 TO 0.8274); 0.9822 +- 0.007858;
 0.825 (BIN=0.8181 TO 0.8318); 0.9842 +- 0.01034;
 0.8172 (BIN=0.8056 TO 0.8288); 0.9785 +- 0.01886;
 0.8362 (BIN=0.8197 TO 0.8527); 1.011 +- 0.02635;
 0.8412 (BIN=0.8141 TO 0.8682); 0.9982 +- 0.04935;
 0.8337 (BIN=0.7635 TO 0.9038); 1.127 +- 0.1231;
*dataend:
gr_AARatio86: Merging information from 1 objects


*dataset:
*location: Figure GIVE FIGURE NUMBER
*dscomment: Graph
*reackey: P P --> GIVE THE PRODUCTION PROCESSES
*obskey: GIVE KEY FOR Y-AXIS VARIABLE
*qual: . : GIVE COLUMN EXPLANATIONS, IF YOU USED OVERLAYS
*qual: RE : P P --> GIVE THE PRODUCTION PROCESSES + DECAYS (IF RELEVANT)
*qual: SQRT(S) IN GEV : 8000.0
*yheader: 
*xheader: 
*data: x : y
 0.8313 (BIN=0.8286 TO 0.8341); 0.998 +- 0.005676;
 0.8269 (BIN=0.8235 TO 0.8304); 0.9979 +- 0.005509;
 0.8327 (BIN=0.8291 TO 0.8362); 0.9958 +- 0.006945;
 0.822 (BIN=0.818 TO 0.826); 0.9965 +- 0.007048;
 0.8303 (BIN=0.8263 TO 0.8344); 0.9952 +- 0.006584;
 0.8174 (BIN=0.8129 TO 0.8218); 0.9966 +- 0.007119;
 0.8214 (BIN=0.8177 TO 0.8252); 0.9967 +- 0.007799;
 0.8227 (BIN=0.818 TO 0.8274); 0.994 +- 0.009961;
 0.825 (BIN=0.8181 TO 0.8318); 0.9938 +- 0.01123;
 0.8172 (BIN=0.8056 TO 0.8288); 1 +- 0.02403;
 0.8362 (BIN=0.8197 TO 0.8527); 1.003 +- 0.03005;
 0.8412 (BIN=0.8141 TO 0.8682); 1.066 +- 0.05964;
*dataend:
gr_AARatio64s: Merging information from 1 objects


*dataset:
*location: Figure GIVE FIGURE NUMBER
*dscomment: Graph
*reackey: P P --> GIVE THE PRODUCTION PROCESSES
*obskey: GIVE KEY FOR Y-AXIS VARIABLE
*qual: . : GIVE COLUMN EXPLANATIONS, IF YOU USED OVERLAYS
*qual: RE : P P --> GIVE THE PRODUCTION PROCESSES + DECAYS (IF RELEVANT)
*qual: SQRT(S) IN GEV : 8000.0
*yheader: 
*xheader: 
*data: x : y
 0.8172 (BIN=0.7825 TO 0.8519); 0.9785 +- 0.009785;
 0.8174 (BIN=0.7827 TO 0.8521); 0.988 +-  0.00988;
 0.8214 (BIN=0.7866 TO 0.8563); 0.9847 +- 0.009847;
 0.822 (BIN=0.7871 TO 0.8569); 0.9862 +-  0.009862;
 0.8227 (BIN=0.7878 TO 0.8576); 0.9822 +- 0.009822;
 0.825 (BIN=0.7899 TO 0.86); 0.9842 +-    0.009842;
 0.8269 (BIN=0.7918 TO 0.862); 0.9864 +-  0.009864;
 0.8303 (BIN=0.7951 TO 0.8656); 0.9812 +- 0.009812;
 0.8313 (BIN=0.7961 TO 0.8666); 0.9874 +- 0.009874;
 0.8327 (BIN=0.7974 TO 0.868); 0.9815 +-  0.009815;
 0.8337 (BIN=0.7983 TO 0.8691); 1.127 +-  0.01127;
 0.8362 (BIN=0.8007 TO 0.8716); 1.011 +-  0.01011;
 0.8412 (BIN=0.8055 TO 0.8769); 0.9982 +- 0.009982;
*dataend:
gr_AARatio86s: Merging information from 1 objects


*dataset:
*location: Figure GIVE FIGURE NUMBER
*dscomment: Graph
*reackey: P P --> GIVE THE PRODUCTION PROCESSES
*obskey: GIVE KEY FOR Y-AXIS VARIABLE
*qual: . : GIVE COLUMN EXPLANATIONS, IF YOU USED OVERLAYS
*qual: RE : P P --> GIVE THE PRODUCTION PROCESSES + DECAYS (IF RELEVANT)
*qual: SQRT(S) IN GEV : 8000.0
*yheader: 
*xheader: 
*data: x : y
 0.8172 (BIN=0.7825 TO 0.8519); 1 +-      0.01
 0.8174 (BIN=0.7827 TO 0.8521); 0.9966 +- 0.009966
 0.8214 (BIN=0.7866 TO 0.8563); 0.9967 +- 0.009967
 0.822 (BIN=0.7871 TO 0.8569); 0.9965 +-  0.009965
 0.8227 (BIN=0.7878 TO 0.8576); 0.994 +-  0.00994
 0.825 (BIN=0.7899 TO 0.86); 0.9938 +-    0.009938
 0.8269 (BIN=0.7918 TO 0.862); 0.9979 +-  0.009979
 0.8303 (BIN=0.7951 TO 0.8656); 0.9952 +- 0.009952
 0.8313 (BIN=0.7961 TO 0.8666); 0.998 +-  0.00998
 0.8327 (BIN=0.7974 TO 0.868); 0.9958 +-  0.009958
 0.8362 (BIN=0.8007 TO 0.8716); 1.003 +-  0.01003
 0.8412 (BIN=0.8055 TO 0.8769); 1.066 +-  0.01066
*dataend:
*E
DONE.
